{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "args": ["scripts/run-day", "--part", "2"],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "dotenv/config"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}"
    }
  ]
}
